# Class-Track-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/arquitecture/: Application.java  ClassTrackController.java
src/main/java/com/arquitecture/controller/: ClassController.java  HealthCheck.java  NotificationController.java  RoleController.java  UserContoller.java
src/main/java/com/arquitecture/controller/Attendance/: AttendanceController.java  AttendanceGradeIdRequest.java  AttendanceSaveRequest.java  AttendanceUserIdRequest.java
src/main/java/com/arquitecture/controller/Grade/: GradeController.java  GradeSaveRequest.java
src/main/java/com/arquitecture/controller/Notification/: NotificationController.java  NotificationSaveRequest.java
src/main/java/com/arquitecture/controller/Role/: RoleController.java  RoleSaveRequest.java
src/main/java/com/arquitecture/controller/user/: AddGradeToUserRequest.java  GradeId.java  UserContoller.java  UserSaveRequest.java
src/main/java/com/arquitecture/data/: AttendanceRepository.java  ClassRepository.java  GradeRepository.java  NotificationRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/arquitecture/entity/: Attendance.java  Class.java  Grade.java  Notification.java  Role.java  Statistic.java  User.java  stadistic.java
src/main/java/com/arquitecture/service/: AttendanceService.java  ClassService.java  GradeService.java  NotificationService.java  RoleServices.java  StatisticService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/arquitecture/: ClassTrackTest.java  Mytest.java
