openapi: 3.0.1
info:
  title: micronaut-guides
  version: "1.0"
paths:
  /class-track:
    get:
      operationId: index
      responses:
        "200":
          description: index 200 response
          content:
            text/plain:
              schema:
                type: string
  /healthCheck/get:
    get:
      tags:
      - healthCheck
      operationId: healthCheck
      responses:
        "200":
          description: healthCheck 200 response
          content:
            application/json:
              schema:
                type: string
  /roles/getAll:
    get:
      tags:
      - roles
      operationId: getAllRoles
      responses:
        "200":
          description: getAllRoles 200 response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Role"
components:
  schemas:
    Role:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
